NODE_ENV=production
CLIENT_URL=https://edumeet-1.onrender.com
MONGO_URI=mongodb+srv://shrisha:Sbyr123@cluster0.lsnugmy.mongodb.net/edumeet?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=12345